
APP_NAME = REminiscence
EXESUFFIX = .dge

PREFIX ?= /opt/gcw0-toolchain/usr
SDL_CFLAGS = `sdl-config --prefix=$(PREFIX) --cflags`
SDL_LIBS = `sdl-config --prefix=$(PREFIX) --libs`

DEFINES = -DBYPASS_PROTECTION -DENABLE_PASSWORD_MENU -DUSE_ZLIB -DNEW_GCW0_MAPPING
#DEFINES = -DBYPASS_PROTECTION -DENABLE_PASSWORD_MENU -DNDEBUG

#options
TOOLCHAIN = /opt/gcw0-toolchain/usr
CC  = /opt/gcw0-toolchain/usr/bin/mipsel-linux-gcc
CPP = /opt/gcw0-toolchain/usr/bin/mipsel-linux-g++
LD  = /opt/gcw0-toolchain/usr/bin/mipsel-linux-g++

SDL_LIB     = $(TOOLCHAIN)/lib
SDL_INCLUDE = $(TOOLCHAIN)/include

F_OPTS = -falign-functions -falign-loops -falign-labels -falign-jumps \
	-ffast-math -fsingle-precision-constant -funsafe-math-optimizations \
	-fomit-frame-pointer -fno-builtin -fno-common \
	-fstrict-aliasing  -fexpensive-optimizations \
	-finline -finline-functions -fpeel-loops -fno-exceptions -fno-rtti -fpermissive
CC_OPTS		= -O2 -mips32 -mhard-float -G0 -DNOUNCRYPT $(F_OPTS) $(DEFINES)

CFLAGS		= -I$(SDL_INCLUDE) -D_OPENDINGUX_ -DZ80 -DTARGET_OD -D_MAX_PATH=2048 -DHOST_FPS=60 $(CC_OPTS)
CXXFLAGS	= $(CFLAGS)
LDFLAGS		= -L$(SDL_LIB) $(CC_OPTS) -lSDL -lz

#!options

#CXX = g++
#CXXFLAGS := -g -O -Wall -Wuninitialized -Wshadow -Wimplicit -Wundef -Wreorder -Wnon-virtual-dtor -Wno-multichar
#CXXFLAGS += -MMD $(SDL_CFLAGS) -DUSE_ZLIB $(DEFINES)

SRCS = collision.cpp cutscene.cpp file.cpp fs.cpp game.cpp graphics.cpp main.cpp menu.cpp \
	mixer.cpp mod_player.cpp piege.cpp resource.cpp scaler.cpp seq_player.cpp sfx_player.cpp \
	staticres.cpp systemstub_sdl.cpp unpack.cpp util.cpp video.cpp

OBJS = $(SRCS:.cpp=.o)
DEPS = $(SRCS:.cpp=.d)

LIBS = $(SDL_LIBS) -lz

-include Makefile.local

.PHONY : all

all : $(APP_NAME)$(EXESUFFIX)

$(APP_NAME)$(EXESUFFIX): $(OBJS)
	$(LD) $(LDFLAGS) -o $(APP_NAME)$(EXESUFFIX) $^

$(OBJS) : %.o : %.cpp
	$(CPP) $(CXXFLAGS) -c -o $@ $<

#$(CXX) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
	rm -f *.o *.d $(APP_NAME)$(EXESUFFIX)

-include $(DEPS)
